{
  "name": "recipeparser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha --require ts-node/register test/**/**.ts",
    "generatetestdata": "node test/generate-test-data.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "https": "^1.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^13.13.5",
    "aws-sdk": "^2.655.0",
    "chai": "^4.3.4",
    "faker": "^5.5.3",
    "htmlparser2": "^6.1.0",
    "mocha": "^9.0.3",
    "sinon": "^11.1.2",
    "ts-node": "^10.1.0",
    "typescript": "^3.8.3"
  }
}
